<!DOCTYPE html>
<html class="js" lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>A-Flex</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="msapplication-TileColor" content="#200D02">
	<meta name="theme-color" content="#200D02">
	<link rel="stylesheet" type="text/css" href="css/style.css?v=2">
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/product.css?v=2">

</head>
<body class="loading">
	<header>
    <nav class="menu-top" data-title="Меню">
      <a href="#">О компании</a>
      <a href="#">Решения</a>
      <a href="#">Новости</a>
      <a href="#">Контакты</a>
			<a href="#">Отзывы</a>
    </nav>
    <a href="mailto: info@aflex.ru" class="email">
      <div class="icon-email"></div>
      info@aflex.ru
    </a>
    <a href="tel:+7 (812) 337-12-26" class="phone">+7 (812) 337-12-26</a>
    <a class="logo" href="main.html"><img src="img/logo.png"></a>
    <button class="trigger-menu-catalog" title="Menu"><span>Каталог</span></button>
    <div class="search-block">
      <div class="icon-search"></div>
      <input class="search-input" type="search" placeholder="Введите для поиска">
      <button class="btn">Найти</button>
    </div>
    <a class="call btn" href="#">
      <div class="icon-call"></div>
			<span>Обратный звонок</span>
    </a>
  </header>
	
	<main>
		
  <section class="product-wrapper container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Вспененные полиэтилен и другие Полиолефины </a></li>
			<li><a href="#">Вспененный полиэтилен</a></li>
			<li>Стенофон 190 Тип А</li>
		</ul>
		<h1 class="title h1">Стенофон 190 Тип А</h1>
		<div class="product-gallery">
			<a data-fancybox="gallery" href="img/product-1.jpg" class="item item-1">
				<img src="img/product-1.jpg">
      </a>
			<a data-fancybox="gallery" href="img/product-2.jpg" class="item item-2">
				<img src="img/product-2.jpg">
      </a>
			<a data-fancybox="gallery" href="img/product-3.jpg" class="item item-3">
				<img src="img/product-3.jpg">
      </a>
      <a data-fancybox="gallery" href="img/product-4.jpg" class="more">Ещё</a>
      <div class="product-gallery-more">
        <a data-fancybox="gallery" href="img/product-4.jpg" class="item item-1">
          <img src="img/product-2.jpg">
        </a>
        <a data-fancybox="gallery" href="img/product-3.jpg" class="item item-2">
          <img src="img/product-3.jpg">
        </a>
        <a data-fancybox="gallery" href="img/product-2.jpg" class="item item-3">
          <img src="img/product-1.jpg">
        </a>
        <a data-fancybox="gallery" href="img/product-1.jpg" class="item item-1">
          <img src="img/product-2.jpg">
        </a>
      </div>
		</div>
		<ul class="product-tabs">
			<li class="item active" data-tab-index="tab-1">Описание</li>
			<li class="item" data-tab-index="tab-2">Ассортимент</li>
			<li class="item" data-tab-index="tab-3">Характеристики</li>
			<li class="item" data-tab-index="tab-4">Где купить</li>
		</ul>
		<div class="product-tab product-text tab-1 active">
			<p>«СТЕНОФОН» 190 тип А — рулонный материал, изготовленный на основе вспененного полиэтилена. Структура материала — равномерная мелкоячеистая с закрытой порой.</p>
			<p>Подложка используется, как прокладка между ламинатом и полом. Применяют ее для амортизации и избежания деформации материала, для шумоизоляции пола, для удерживания влаги. Подложка под ламинат Стенофон 190 тип А отличается высокой влагостойкостью, шумо- и теплоизоляционными свойствами, «не интересен» как для бактерий, так и для насекомых с грызунами, экономичный и при использовании дает мало отходов. Предназначен для тепло- и звукоизоляции стен, перегородок и перекрытий помещений, например, в качестве прокладки под стяжки и паркет, тепло- и гидроизоляции кровли, мансард, подвалов; для устранения мостиков распространения тепла и звука. Используются для тепло- и звукоизоляции оборудования и трубопроводов большого диаметра, в том числе лежащих в земле, и как подушки под трубы и компенсаторы, как упаковочный материал.</p>
		</div>
		<div class="product-tab product-table tab-2">
			<table class="assortiment"><tbody><tr><th>Толщина</th><th>Длина</th><th>Ширина</th><th>Площадь</th><th></th></tr><tr><td>2 мм</td><td>105 м</td><td>1050 мм</td><td>105 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>3 мм</td><td>105 м</td><td>1050 мм</td><td>105 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>4 мм</td><td>105 м</td><td>1050 мм</td><td>105 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>5 мм</td><td>50 м</td><td>1050 мм</td><td>52,5 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>6 мм</td><td>50 м</td><td>1050 мм</td><td>52,5 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>7 мм</td><td>50 м</td><td>1050 мм</td><td>52,5 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>8 мм</td><td>50 м</td><td>1050 мм</td><td>52,5 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr><tr><td>10 мм</td><td>50 м</td><td>1050 мм</td><td>52,5 м2				</td><td>
				<button type="button" class="btn btn-primary btn-range-order">Заказать</button>				
				</td></tr></tbody>
			</table>
		</div>
		<div class="product-tab product-table tab-3">
			<table class="shop_attributes">
			<tbody>
			<tr>
				<th>Толщина стенки</th>
				<td><p>От 0,5 мм до 10 мм</p></td>
			</tr>
			<tr>
				<th>Плотность, кг/м3</th>
				<td><p>20-25</p></td>
			</tr>
			<tr>
				<th>Коэффициент теплопроводности при 25 ºС, Вт/м-К</th>
				<td><p>0,032 — 0,034</p>
				</td>
			</tr>
			<tr>
				<th>Динамический модуль упругости Еа, Мпа</th>
				<td><p>0,26-0,40</p></td>
			</tr>
			<tr>
				<th>Индекс снижения приведенного ударного шума, Дб</th>
				<td><p>19-20</p></td>
			</tr>
			<tr>
				<th>Диапазон рабочих температур, ºС</th>
				<td><p>-70 до +80</p></td>
			</tr>
			<tr>
				<th>Группы соответствия классу пожарной опасности</th>
				<td><p>Г3, В3, Д3, Т3</p></td>
			</tr>
			<tr>
				<th>Возможные цвета</th>
				<td><p>Белый, серый, красный</p></td>
			</tr>
			</tbody>
			</table>
		</div>
		<div class="product-tab product-buttons tab-4">
			<button type="button" class="btn btn-primary where-can-i-buy btn-call-fiz goal-obratnii_zvonok">Для физических лиц</button>
			<button type="button" class="btn btn-primary where-can-i-buy btn-call-ur goal-obratnii_zvonok">Для Юридических лиц</button>
		</div>
		<div class="product-cart">
			<div class="text">
				<p><b>Применение</b></p>
				<ul>
					<li>Подложка под напольные покрытия.</li>
					<li>Подложка под стяжку.</li>
					<li>Упаковка хрупких предметов.</li>
				</ul>
				<p><b>Преимущества</b></p>
				<ul>
					<li>Высокоэффективный теплоизоляционный рулонный материал.</li>
					<li>Уменьшает уровень ударного шума.</li>
					<li>Сглаживает неровности бетонного пола.</li>
					<li>Устойчив к воздействию агрессивных сред.</li>
					<li>Защищает от царапин продукцию при упаковке</li>
				</ul>
			</div>
			<button class="btn">Заказать в 1 клик</button>
		</div>
  </section>

	</main>
	<footer>
		<div class="container">
			<a class="logo" href="main.html">
				<img src="img/logo.png">
			</a>
			<div class="menu">
				<a class="subtitle" href="#">О компании</a>
				<ul>
					<li><a href="#">Решения</a></li>
					<li><a href="#">Новости</a></li>
				</ul>
			</div>
			<div class="menu">
				<a class="subtitle" href="#">Инженерная изоляция</a>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
			</div>
			<div class="soc">
				<a class="telegram" href="#"><div class="icon-telegram"></div></a>
				<a class="vk" href="#"><div class="icon-vk"></div></a>
			</div>
			<div class="copyright">© 2022 ООО «A-Flex»</div>
			<a class="link" href="#">Пользовательское соглашение</a>
			<a class="link" href="#">Политика конфиденциальности</a>
		</div>
	</footer>
	<!-- MODALS START -->
	
	<!-- MODALS END -->
	<div class="modal-bg" id="modal-bg"></div>
	


	<script src="js/base.js"></script>
	
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="js/swiper.js"></script>
<script src="js/product.js"></script>

</body>
</html>