.catalog{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: clamp(20px, 2.6vw, 30px);
  grid-row-gap: clamp(20px, 3.5vw, 40px);
	&.is-carousel{
		display: flex;
	}
  &-item{
    display: grid;
    grid-template-columns: 1fr clamp(30px, 4.2vw, 50px);
    grid-row-gap: 8px;
    grid-column-gap: 10px;
    cursor: pointer;
    &:hover{
      .btn{
        background-color: var(--color1);
        .icon-search{
          filter: invert(0);
        }
      }
    }
    .img,
    .title,
    .count{
      grid-column: 1/-1;
    }
    .img{
      margin-bottom: 8px;
      border-radius: 8px;
      overflow: hidden;
      img{
        display: block;
				width: 100%;
      }
    }
    .title{
      font-size: clamp(14px,1.3vw,16px);
      line-height: 20px;
      margin-bottom: 0px;
    }
    .text{
      font-size: clamp(12px, 1.2vw, 14px);
      line-height: clamp(15px, 1.4vw, 20px);
      color: var(--color5);
      margin-bottom: 8px;
      grid-row: 3/5;
    }
    .price{
      color: var(--color1);
      grid-column: 1;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      &-old{
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        position: relative;
        color: var(--color5);
        width: fit-content;
        &::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          left: 0;
          top: 9px;
          background-color: var(--color1);
          transform: rotate(-15deg);
          border: 1px solid white;
          box-sizing: content-box;
        }
      }
    }
    .btn{
      width: 100%;
      padding: 8px;
      min-height: clamp(30px, 3.6vw, 40px);
      border-radius: 8px;
      grid-column: 2;
      grid-row: 3;
      background-color: var(--color2);
      &:hover{
        background-color: var(--color1);
        .icon-search{
          filter: invert(0);
        }
      }
      .icon-search{
        filter: invert(0.9);
      }
    }
  }
}

@media(max-width: 1100px){
  .catalog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width:1080px){
  .catalog{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width:800px){
  .catalog{
    grid-template-columns: 1fr 1fr 1fr;
    &-main{
      .title{
        text-align: left;
      }
    }
  }
}

@media(max-width:540px){
  .catalog{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:375px){
  .catalog{
    grid-template-columns: 1fr;
  }
}