@import url(swiper.css);
@import url(block-catalog.css);

.catalog{
	&-wrapper{
		display: grid;
		grid-template-columns: auto 76%;
		grid-column-gap: 72px;
		grid-row-gap: 40px;
		.title{
			grid-column: 1/-1;
		}
		aside{
			grid-column: 1;
		}
		.catalog{
			grid-column: 2;
		}
		.more{
			grid-column: 2;
			width: 100%;
			background: rgba(177, 235, 82, 0.2);
			color: #54A900;
		}
	}
	&-fermers{
		display: flex;
		flex-direction: column;
		grid-row-gap: 40px;
    width: 100%;
	}
	&-fermer{
		width: 100%;
		position: relative;
		grid-column: 2;
		&:last-child{
			&::after{
				display: none;
			}
		}
		&::after{
			content: '';
			grid-column: 2;
			width: 100%;
			height: 1px;
			background-color:rgba(0, 0, 0, 0.08);
			display: block;
			margin-top: 48px;
		}
		.info{
			display: grid;
			grid-template-columns: 52px auto auto 1fr;
			grid-column-gap: 16px;
			margin-bottom: 28px;
			.img{
				width: 52px;
				height: 52px;
				border-radius: 50%;
				overflow: hidden;
				grid-column: 1;
				grid-row: 1/3;
				img{
					display: block;
					width: 100%;
				}
			}
			.name{
				font-weight: 600;
				font-size: 16px;
				line-height: 20px;
			}
			.city{
				grid-column: 2;
				grid-row: 2;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
			}
			.radius{
				grid-column: 3;
				grid-row: 2;
				padding: 2px 12px;
				font-weight: 600;
				font-size: 12px;
				line-height: 1;
			}
			.btn{
				grid-column: 4;
				grid-row: 1/3;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 14px 22px 14px 28px;
				gap: 10px;
				color: #54A900;
				background: rgba(177, 235, 82, 0.2);
				border-radius: 40px;
				margin: auto 0 auto auto;
				&::after{
					content: '';
					width: 6px;
					height: 10px;
					background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1.5L5 5L1.5 8.5' stroke='%2354A900' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
				}
			}
		}
		.arrow{
			&-left,
			&-right{
				width: 44px;
				height: 44px;
				min-height: 44px;
				border-radius: 50%;
				position: absolute;
				top: 140px;
				z-index: 4;
				background-color: white;
				box-shadow: 0px 4px 16px rgba(62, 70, 75, 0.12);
			}
			&-left{
				left: -22px;
				display: none;
			}
			&-right{
				right: -22px;
			}
		}
		.icon-arrow{
			filter: invert(1);
		}
	}
	&-menu{
		grid-gap: 40px;
		margin: 0;
		display: flex;
		flex-direction: column;
		.item{
			display: grid;
			grid-template-columns: 10px 1fr;
			grid-column-gap: 10px;
			font-weight: 600;
			font-size: 16px;
			line-height: 20px;
			align-items: center;
			&.active{
				.sub{
					opacity: 1;
					height: auto;
					margin-top: 24px;
					pointer-events: all;
				}
			}
			> a{
				grid-column: 1/-1;
			}
		}
		.icon{
			display: flex;
			align-items: center;

			display: none;
		}
		.sub{
			grid-column: 2;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			display: flex;
			flex-direction: column;
			grid-gap: 24px;
			margin-top: 0;

			opacity: 0;
			height: 0px;
			padding: 0;
			pointer-events: none;
			border-bottom: none;
			position: relative;
			transition: opacity 0.18s ease,margin .18s ease-in-out;
		}
		a{
			color: black;
		}
	}
}