@import url(swiper.css);
@import url(block-catalog.css);

header{
  position: absolute;
  a{
    color: var(--color2);
  }
  .logo{
    &-text{
      color: white;
    }
  }
  .search{
    &-block{
      background-color: rgba(255, 255, 255, 0.2);
      .icon-search{
        filter: invert(0);
      }
    }
    &-input{
      color: white;
      &::placeholder{
        color: rgba(255,255,255,1);
      }
      &::-moz-placeholder,
      &:-moz-placeholder,
      &::-webkit-input-placeholder {
        color: rgba(255,255,255,1);
      }
      &:focus::placeholder {
        color: transparent;
      }
      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 7px solid inherit;
        background:
          linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%,#fff 45%,#fff 55%,rgba(0,0,0,0) 57%,rgba(0,0,0,0) 100%),
          linear-gradient(135deg, transparent 0%,transparent 43%,#fff 45%,#fff 55%,transparent 57%,transparent 100%);
      }
    }
  }
}

section{
  .title{
    margin-bottom: 16px;
  }
}

.slider,
.new-fermers,
.reviews{
  .arrow-left,
  .arrow-right{
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 44px;
    height: 44px;
    min-height: 44px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 16px rgba(62, 70, 75, 0.12);
    border-radius: 12px;
    z-index: 2;
    cursor: pointer;
    transition: background-color 0.18s ease-in-out;
    &:hover{
      background-color: rgba(255, 255, 255, 1);
      .icon-arrow{
        filter: invert(1);
      }
    }
    .icon-arrow{
      transition: filter 0.18s ease-in-out;
    }
  }
  .arrow-left{
    left: calc((100% - 1220px) / 2);
    .icon-arrow{
      transform: scaleX(-1);
    }
  }
  .arrow-right{
    right: calc((100% - 1220px) / 2);
  }
}

.slider{
  height: 100vh;
  width: 100%;
  max-height: 560px;
  position: relative;
  &-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }
  &-bullets {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: clamp(20px, 4vw, 48px) !important;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transform: none;
    z-index: 2;
    span {
      height: clamp(6px, 1.2vw, 8px);
      width: clamp(6px, 1.2vw, 8px);
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      border: none;
      padding: 0;
      margin: auto 3px;
      &.active,
      &.swiper-pagination-bullet-active {
        background-color: white;
      }
    }
  }
  .img{
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    &::after,
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 2;
      pointer-events: none;
    }
    &::after{
      height: 297px;
      background: linear-gradient(180deg, rgba(42, 14, 8, 0.8) 13.3%, rgba(36, 12, 7, 0) 100%);
    }
    &::before{      
      height: 100%;
      background: rgba(53, 18, 10, 0.5);
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .container{
    z-index: 2;
  }
  .title,
  .btn{
    margin: 0 auto;
  }
  .title{
    font-size: clamp(23px, 2.7vw, 32px);
    line-height: clamp(25px, 2.9vw, 36px);
    text-align: center;
    color: white;
    max-width: 740px;
    margin-bottom: 32px;
  }
}

.catalog-main{
  font-weight: 600;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-row-gap: 24px;
  grid-column-gap: 12px;
  .catalog{
    display: none;
    &.active{
      display: grid;
    }
  }
  .title,
  .map{
    grid-column: 1/-1;
  }
  .title{
    margin-top: 0;
    margin-bottom: 16px;
  }
  .filter{
    display: flex;
    align-items: center;
    background: var(--color2);
    border-radius: 12px;
    padding: 6px 7px;
    grid-column: 1;
    .item{
      padding: 16px 20px;
      gap: 4px;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.18s ease-in-out;
      &.active{
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }
  .address,
  .radius{
    padding: 19px 20px;
    gap: 10px;
    height: 60px;
    background: #F4F5F6;
    border-radius: 12px;
    display: flex;
    align-items: center;
  }
  .address{
    grid-column: 2;
    &-input{
      background-color: transparent;
      border: none;
      outline: none;
    }
    .icon-address{
      filter: invert(1);
    }
  }
  .radius{
    grid-column: 3;
    flex-direction: row;
  }
  .map{
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    [class*=controls__toolbar],
    [class*=copyrights-promo]{
      display: none;
    }
    .item{
      padding: 28px;
      gap: 16px;
      isolation: isolate;
      position: absolute;
      left: 20px;
      top: 20px;
      background: white;
      box-shadow: 0px 4px 16px rgba(62, 70, 75, 0.12);
      border-radius: 12px;
      width: 100%;
      max-width: 280px;
      display: grid;
      grid-template-columns: auto 1fr;
      .img{
        grid-column: 1;
        width: 80px;
        min-width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
      }
      .radius{
        grid-column: 2;
        grid-row: 1;
        white-space: nowrap;
        padding: 4px 12px;
        height: fit-content;
        width: fit-content;
        margin: 0 0 0 auto;
      }
      .icons{
        display: flex;
        grid-gap: 12px;
      }
      .name,
      .icons,
      .text,
      .btn{
        width: 100%;
        grid-column: 1/-1;
      }
      .text,
      .text p{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: var(--color4);
      }
      .btn{
        background-color: var(--color1);
      }
    }
  }
}

.how{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  .title{
    grid-column: 1/-1;
  }
  .item{
    padding: 30px 32px;
    gap: 24px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    &-1,
    &-3,
    &-5{
      background-color: var(--color6);
      .icon{
        background-color: var(--color1);
        &::after{
          background-color:  var(--color1);
        }
      }
    }
    &-2,
    &-4,
    &-6{
      background-color: var(--color2);
      .icon{
        background-color: var(--color1);
        &::after{
          background-color: var(--color1);
        }
      }
    }
    .icon{
      min-width: 60px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after{
        content: '';
        position: absolute;
        border-radius: 50%;
      }
      &::after{
        top: 0;
        right: 0;
        width: 5px;
        height: 5px;
      }
      img{
        width: 60%;
      }
    }
  }
}

.new-fermers{
  grid-row-gap: 24px;
  position: relative;
  &-carousel{
    padding-bottom: 10px;
    margin-bottom: 38px;
  }
  &-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px;
    gap: 16px;
    background-color: var(--color2);
    border-radius: 16px;
    cursor: pointer;
    height: fit-content;
    transition: background-color 0.18s ease-in-out;
    &::after{
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 0H0L3.06476 0.340528C6.68297 0.742552 9.73722 3.21166 10.8884 6.66532L11.6838 9.05132C11.7851 9.35522 12.2149 9.35522 12.3162 9.05132L13.1116 6.66532C14.2628 3.21166 17.317 0.742552 20.9352 0.340529L24 0Z' fill='%23B1EB52'/%3E%3C/svg%3E");
      width: 24px;
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0;
      transform: translateY(0);
      transition: transform 0.18s ease, opacity 0.18s ease;
    }
    &:hover{
      background-color: var(--color1);
      &::after{
        opacity: 1;
        transform: translateY(10px);
      }
    }
    .img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
    }
    .name{
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
    .city{
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: var(--color5);
    }
  }
  &-content{
    display: none;
    grid-template-columns: 1fr auto;
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    &.active{
      display: grid;
    }
    .text{
      grid-column: 1;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
      p{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0px;
        }
      }
    }
    .btn{
      grid-column: 2;
      height: fit-content;
      background-color: var(--color1);
    }
    .address{
      grid-column: 1;
      grid-row: 2;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 32px;
    }
  }
  .title.h2{
    margin-bottom: 40px;
  }
  .arrow-left,
  .arrow-right{
    top: calc(180px - 22px);
    bottom: auto;
    background-color: white;
    &:hover{
      .icon-arrow{
        filter: invert(0.5);
      }
    }
    .icon-arrow{
      filter: invert(1);
    }
  }
  .arrow-left{
    left: -22px;
  }
  .arrow-right{
    right: -22px;
  }
}

.banner{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 440px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title{
    max-width: 482px;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
  }
}

.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  .title{
    grid-column: 1/-1;
  }
  .text{
    margin-bottom: 40px;
    &.is-border{
      // border: 1px solid var(--color1);
      padding: 30px 32px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      background-color: var(--color6);
      p{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;  
      }
    }
    p{
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
}

.info-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px;
    border-radius: 16px;
    min-height: 330px;
    background-color: var(--color2);
    .icon{
      width: 68px;
      height: 68px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: invert(0.9);
      background-color: rgba(255,255,255,0.1);
    }
    .subtitle{
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      margin: auto 0 12px 0;
    }
    .text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      opacity: 0.8;
      min-height: 66px;
      text-align: left;
      margin-bottom: 0;
    }
  }
}

.news{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  &-carousel{
    width: 100%;
  }
}

.news-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  .item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    padding: 28px;
    border-radius: 16px;
    min-height: 330px;
    background-color: var(--color2);
    .icon{
      width: 68px;
      height: 68px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: invert(0.9);
      background-color: rgba(255,255,255,0.1);
    }
    .data{
      font-size: 14px;
      line-height: 20px;
      color: var(--color5);
      margin-bottom: 13px;
    }
    .subtitle{
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 13px 0;
    }
    .text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      opacity: 0.8;
      min-height: 66px;
      text-align: left;
      margin: auto 0 0 0;
    }
  }
}

.reviews{
  position: relative;
  &-item{
    .stars{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }
    .star{
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.1156 0.67634C10.4908 -0.0348065 11.5092 -0.0348074 11.8844 0.676339L14.4383 5.51685C14.583 5.79109 14.8468 5.9827 15.1523 6.03557L20.5451 6.96865C21.3374 7.10574 21.6521 8.07437 21.0917 8.65097L17.2773 12.5757C17.0612 12.798 16.9604 13.108 17.0046 13.415L17.7836 18.8322C17.8981 19.628 17.0741 20.2267 16.3526 19.8719L11.4412 17.457C11.163 17.3201 10.837 17.3201 10.5588 17.457L5.64744 19.8719C4.92589 20.2267 4.10192 19.628 4.21637 18.8322L4.99542 13.415C5.03955 13.108 4.93882 12.798 4.72271 12.5757L0.908307 8.65097C0.347911 8.07438 0.662639 7.10574 1.45492 6.96865L6.84771 6.03557C7.15325 5.9827 7.41698 5.79109 7.56167 5.51685L10.1156 0.67634Z' fill='%23FED238'/%3E%3C/svg%3E");
      margin: auto 2px;
    }
    .title{
      margin-bottom: 28px;
      text-align: center;
    }
    .link,
    .text{
      text-align: center;
    }
    .text{
      max-width: 876px;
      text-align: center;
      margin: 0 auto;
    }
    .link{
      color: #54A900;
      margin: 28px auto 0 auto;
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &-peoples{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-top: 60px;
    .item{
      display: grid;
      grid-template-columns: 48px auto;
      grid-column-gap: 16px;
      grid-row-gap: 4px;
      align-items: center;
      padding: 20px 24px;
      border-radius: 12px;
      cursor: pointer;
      height: fit-content;
      position: relative;
      transition: background-color 0.18s ease-in-out;
      &::after{
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='10' viewBox='0 0 24 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 0H0L3.06476 0.340528C6.68297 0.742552 9.73722 3.21166 10.8884 6.66532L11.6838 9.05132C11.7851 9.35522 12.2149 9.35522 12.3162 9.05132L13.1116 6.66532C14.2628 3.21166 17.317 0.742552 20.9352 0.340529L24 0Z' fill='%23F4F5F6'/%3E%3C/svg%3E");
        width: 24px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        transform: translateY(0) scaleY(-1);
        transition: transform 0.18s ease, opacity 0.18s ease;
      }
      &:hover{
        background-color: var(--color2);
        &::after{
          opacity: 1;
          transform: translateY(-10px) scaleY(-1);
        }
      }
    }
    .img{
      border-radius: 50%;
      width: 48px;
      height: 48px;
      overflow: hidden;
      grid-column: 1;
      grid-row: 1/3;
      img{
        display: block;
      }
    }
    .name,
    .city{
      grid-column: 2;
    }
    .name{
      grid-row: 1;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    .city{
      font-size: 14px;
      line-height: 20px;
      opacity: 0.4;
    }
  }
  .arrow-left,
  .arrow-right{
    top: 117px;
    bottom: auto;
    background-color: white;
    &:hover{
      .icon-arrow{
        filter: invert(0.5);
      }
    }
    .icon-arrow{
      filter: invert(1);
    }
  }
  .arrow-left{
    left: 0;
  }
  .arrow-right{
    right: 0;
  }
}


@media(max-width: 1300px){
  .slider{
    .arrow-left{
      left: calc(clamp(40px,5vw,60px) / 2);
    }
    .arrow-right{
      right: calc(clamp(40px,5vw,60px) / 2);
    }
  }
  .new-fermers{
    .arrow-left{
      left: -15px;
    }
    .arrow-right{
      right: -15px;
    }
  }
  .reviews{
    .arrow-left{
      left: 0;
    }
    .arrow-right{
      right: 0;
    }
  }
}

@media(max-width: 1200px){
  .nearby {
    .filter{
      &-wrapper{
        grid-template-columns: auto 1fr;        
      }
    }
    .radius{
      grid-column: 2/-1;
      grid-row: 1;
    }
    .address{
      grid-column: 1/-1;
    }
  }
}

@media(max-width: 1100px){
  .catalog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1000px){
  .filter{
    display: flex;
    overflow: visible;
    overflow-y: hidden;
    overflow-x: visible;
    .item{
      white-space: nowrap;
    }
  }
}

@media(max-width: 900px){
  .nearby {
    .filter{
      .item{
        align-items: center;
        div{
          display: none;
        }
        .icon,
        .icon-arrow{
          display: block;
        }
        .icon{
          img{
            height: 100%;
            width: auto;
            filter: brightness(0);
          }
        }
      }
    }
  }
  .info-items{
    grid-template-columns: 1fr 1fr;
    .item{
      min-height: 270px;
    }
  }
  .reviews{
    &-peoples{
      overflow-x: scroll;
    }
  }
}

@media(max-width: 800px){
  header{
    .trigger-menu-catalog{
      &::before{
        filter: invert(1);
      }
    }
    .personal{
      .icon-user{
        filter: grayscale(0) brightness(1);
      }
    }
    .cart{
      .icon-cart{
        filter: grayscale(0) brightness(1);
      }
    }
  }
  .slider{
    .container{
      margin-top: 95px;
    }
  }
  .how{
    grid-template-columns: 1fr;
  }
  .catalog {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width:720px){
  header{
    .search{
      &-input{
        &::placeholder{
          font-weight: 400;
        }
        &::-moz-placeholder,
        &:-moz-placeholder,
        &::-webkit-input-placeholder {
          font-weight: 400;
        }
      }
    }
  }
  section{
    .title{
      text-align: center;
    }
  }
  .slider{
    .arrow-left,
    .arrow-right{
      display: none;
    }
  }
  .nearby{
    .address{
      order: 1;
      &.active{
        .address-input{
          display: block;
          width: fit-content;
        }
      }
      &-input{
        display: none;
      }
    }
    .radius{
      order: 2;
      width: 54px;
      .select-toggle{
        position: absolute;
        opacity: 0;
      }
    }
    .filter{
      order: 3;
      background: none;
      padding: 0;
      &-wrapper{
        display: flex;
        overflow: visible;
        overflow-y: hidden;
        overflow-x: visible;
        &.active{
          max-width: calc(100vw - clamp(40px,5vw,60px));
          width: 100%;
          overflow-y: visible;
        }
      }
      .item{
        background: #f4f5f6;
        width: 54px;
        height: 54px;
        &.trigger-more{
          display: none;
        }
        &.active{
          background: #f4f5f6;
          opacity: 0.5;
        }
        .icon{
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .new-fermers{
    &-content{
      grid-template-columns: 1fr;
      .to-store{
        grid-column: 1;
        grid-row: 4;
        width: 100%;
        background-color: var(--color1);
        margin-top: 8px;
      }
    }
  }
  .reviews{
    .arrow-left,
    .arrow-right{
      display: none;
    }
  }
}

@media(max-width: 620px){
  .nearby {
    .map{
      height: 500px;
      .item{
        max-width: fit-content;
        height: fit-content;
        margin: auto clamp(12px, 1.7vw, 20px) clamp(12px, 1.7vw, 20px) clamp(12px, 1.7vw, 20px);
        align-items: center;
        grid-template-columns: auto 1fr auto;
        .name{
          grid-column: 2;
          grid-row: 1;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
        }
        .radius{
          grid-column: 3;
          margin: 0 auto auto auto;
        }
        .text{
          grid-row: 2;
        }
        .icons{
          grid-row: 3;
        }
        .btn{
          display: none;
        }
      }
    }
  }
  .catalog {
    grid-template-columns: 1fr 1fr;
  }
  .banner{
    .title{
      text-align: left;
    }
  }
}

@media(max-width:540px){
  .info-items{
    grid-template-columns: 1fr;
    .item{
      min-height: auto;
      display: grid;
      grid-template-columns: 48px 1fr;
      grid-column-gap: 24px;
      .icon{
        grid-column: 1;
        grid-row: 1/3;
      }
      .subtitle{
        grid-column: 2;
        grid-row: 1;
      }
      .text{
        grid-column: 2;
        grid-row: 2;
        min-height: auto;
      }
    }
  }
}